Photoshop/MainWindow.xaml

<Window x:Class="Photoshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Photoshop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Image manipulator"
        WindowStartupLocation="CenterScreen"
        Width="900"
        Height="600">

    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="menuItemStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu >
            <MenuItem Header="Arquivo">
                <MenuItem Command="{Binding LoadImageCommand}" Header="Carregar imagem" />
                <MenuItem Command="{Binding RestoreOriginalImageCommand}"
                          Style="{StaticResource menuItemStyle}"
                          Header="Recarregar imagem original" />
            </MenuItem>
            <MenuItem Header="Filtros"
                      Style="{StaticResource menuItemStyle}">
                <MenuItem Command="{Binding ChangeToGrayScaleCommand}"
                          Style="{StaticResource menuItemStyle}"
                          Header="Tons de cinza" />
                <Separator/>
                <MenuItem Command="{Binding ApplyLowPassFilterCommand}"
                          Style="{StaticResource menuItemStyle}"
                          Header="Passa-baixa" />
                <MenuItem Command="{Binding ApplyHighPassFilterCommand}" 
                          Style="{StaticResource menuItemStyle}"
                          Header="Passa-alta" />
                <MenuItem Command="{Binding ApplyLaplacianFilterCommand}" 
                          Style="{StaticResource menuItemStyle}"
                          Header="Laplaciano" />
                <Separator/>
                <MenuItem Command="{Binding ApplyPrewittCommand}"
                          Style="{StaticResource menuItemStyle}"
                          Header="Prewwit" />
                <MenuItem Command="{Binding ApplySobelCommand}" 
                          Style="{StaticResource menuItemStyle}"
                          Header="Sobel" />
                <MenuItem Command="{Binding ApplyRobertCommand}" 
                          Style="{StaticResource menuItemStyle}"
                          Header="Robert" />
                <MenuItem Header="Mediana" 
                          Style="{StaticResource menuItemStyle}">
                    <MenuItem  Command="{Binding ApplyMedianFilterCommand}"
                               CommandParameter="Low3x3"
                               Header="Baixa qualidade (3X3)"/>
                    <MenuItem  Command="{Binding ApplyMedianFilterCommand}" 
                               CommandParameter="Medium5x5"
                               Header="Media qualidade (5X5)"/>
                    <MenuItem  Command="{Binding ApplyMedianFilterCommand}" 
                               CommandParameter="High7x7"
                               Header="Alta qualidade (7X7)"/>
                </MenuItem>
                <Separator/>
                <MenuItem Command="{Binding ShowHistogramCommand}"
                          Style="{StaticResource menuItemStyle}"
                          Header="Histograma" />
                <!--<MenuItem Command="{Binding ApplyEqualizedHistogramToCommand}"
                          Style="{StaticResource menuItemStyle}"
                          Header="Aplicar histograma equalizado na imagem" />-->
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0.5">          
            <TextBlock Grid.RowSpan="3"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="45"
                       Foreground="Gray"
                       Text="Click para carregar uma imagem">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Image}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                 <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding LoadImageCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
            <Border BorderThickness="2"
                    Margin="10"
                    BorderBrush="Gainsboro">
                <Image Grid.RowSpan="3"
                   Grid.Column="2"
                   Source="{Binding Image}" />
            </Border>
        </Grid>
    </Grid>
</Window>
